{
  "name": "y",
  "version": "1.0.0",
  "description": "Pet project to understand ts better with template rendering, state management, pub/sub so on..",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Eren Kara",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
